# codex-swap-account

./: .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  CodexProfileOverlay.sln  Directory.Build.props  LICENSE  README.md  README_RU.md  SECURITY.md  build.ps1  install.ps1  publish.ps1  test.ps1  uninstall.ps1  verify-repository-safety.ps1
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: windows-ci.yml
docs/: ARCHITECTURE.md  PRIVACY.md  RELEASE_CHECKLIST.md  TROUBLESHOOTING.md
src/CodexProfileOverlay/: App.xaml  App.xaml.cs  AppIcons.cs  CodexProcessService.cs  CodexProfileOverlay.csproj  CodexWindowFinder.cs  CodexWindowInfo.cs  HotkeyManager.cs  Localizer.cs  NativeMethods.cs  OverlayController.cs  OverlayWindow.cs  ProfileManagerWindow.cs  PromptDialog.cs  SettingsWindow.cs  ToastWindow.cs  TrayIconService.cs  WindowCaptionThemeService.cs
src/CodexProfileOverlay.Core/: CodexProfileOverlay.Core.csproj
src/CodexProfileOverlay.Core/Models/: AppTheme.cs  HotkeyGesture.cs  HotkeySettings.cs  LanguagePreference.cs  OverlayDisplayMode.cs  OverlaySettings.cs  PositionPreset.cs  ProfileInfo.cs  ProfileMetadata.cs  ProfileMetadataDocument.cs
src/CodexProfileOverlay.Core/Services/: ActiveProfileStore.cs  AppPaths.cs  AtomicFileReplacer.cs  AuthSwitchResult.cs  AuthSwitchService.cs  IAtomicFileReplacer.cs  IStartupRegistrationService.cs  LocalizationCatalog.cs  OverlayLayoutService.cs  OverlayVisibilityState.cs  ProfileDiscoveryService.cs  ProfileManagerService.cs  ProfileMetadataStore.cs  ProfileName.cs  SafeLogger.cs  SettingsService.cs  StartupRegistrationService.cs  TrayClickCoordinator.cs
tests/CodexProfileOverlay.Tests/: ActiveProfileStoreTests.cs  AuthSwitchServiceTests.cs  CodexProfileOverlay.Tests.csproj  HotkeyGestureTests.cs  LocalizationCatalogTests.cs  OverlayLayoutServiceTests.cs  OverlayVisibilityStateTests.cs  ProfileDiscoveryServiceTests.cs  ProfileManagerServiceTests.cs  ProfileNameTests.cs  SafeLoggerTests.cs  SettingsServiceTests.cs  TempDirectory.cs  TestLayout.cs  TrayClickCoordinatorTests.cs
